[arm]
SYSTEM_ONLY = NO
USER_ONLY = NO
DISABLEV6 = YES
GLOBAL_POSTFIX = -l /data/log/{}.log -L INFO

[core]
DISABLEV6 = YES

[dht]
DISABLEV6 = YES

[resolver]
DISABLEV6 = YES

[statistics]
DISABLEV6 = YES

[peerinfo]
DISABLEV6 = YES

[transport]
DISABLEV6 = YES

[transport-tcp]

[nat]
PUNCHED_NAT = NO
ENABLE_UPNP = YES
USE_LOCALADDRESS = YES
DISABLEV6 = YES
#EXTERNAL_ADDRESS = 213.80.192.156

[PATHS]
DEFAULTCONFIG = /config/gnunet.conf

[path]
GNUNET_HOME = /data
GNUNET_DATA_HOME = /data/data
GNUNET_RUNTIME_DIR = /var/run/gnunet/
